[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/Games/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scripts=["res://fishka1.tscn::GDScript_h1wxi", "res://fishka1.tscn::gpxuq", "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd"]
scenes=["res://fishka2.tscn", "res://fishka1.tscn", "res://asdasdasdasd.tscn"]

[quick_open_dialog]

last_mode=1

[linked_properties]

Node3D:scale=false
CollisionShape3D:scale=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=true
